<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="【论文笔记】Detection and Separation of Smoke From Single Image Frames从单帧图像中检测和分离烟雾 摘要文章提出一种从单帧图像中检测和分离烟雾的新方法，具体地说，在大气散射模型的基础上，推导了一种成像模型。将框架分离为拟烟分量和拟背景分量，并将其表示为凸优化，分别利用烟雾分量和背景分量的对偶字典求解稀疏表示问题。提出了一种基于稀疏系数级联的特">
<meta property="og:type" content="article">
<meta property="og:title" content="Detection and Separation of Smoke From Single Image Frames">
<meta property="og:url" content="http://yoursite.com/2019/07/11/Detection and Separation of Smoke/index.html">
<meta property="og:site_name" content="Bananana&#39;blog">
<meta property="og:description" content="【论文笔记】Detection and Separation of Smoke From Single Image Frames从单帧图像中检测和分离烟雾 摘要文章提出一种从单帧图像中检测和分离烟雾的新方法，具体地说，在大气散射模型的基础上，推导了一种成像模型。将框架分离为拟烟分量和拟背景分量，并将其表示为凸优化，分别利用烟雾分量和背景分量的对偶字典求解稀疏表示问题。提出了一种基于稀疏系数级联的特">
<meta property="og:locale" content="zh-hans">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard1.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard2.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard3.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard4.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard5.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard6.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard7.png">
<meta property="og:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard8.png">
<meta property="og:updated_time" content="2019-07-30T06:04:33.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Detection and Separation of Smoke From Single Image Frames">
<meta name="twitter:description" content="【论文笔记】Detection and Separation of Smoke From Single Image Frames从单帧图像中检测和分离烟雾 摘要文章提出一种从单帧图像中检测和分离烟雾的新方法，具体地说，在大气散射模型的基础上，推导了一种成像模型。将框架分离为拟烟分量和拟背景分量，并将其表示为凸优化，分别利用烟雾分量和背景分量的对偶字典求解稀疏表示问题。提出了一种基于稀疏系数级联的特">
<meta name="twitter:image" content="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/11/Detection and Separation of Smoke/">





  <title>Detection and Separation of Smoke From Single Image Frames | Bananana'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bananana'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">good good study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/11/Detection and Separation of Smoke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bananana'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Detection and Separation of Smoke From Single Image Frames</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-11T17:12:17+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【论文笔记】Detection-and-Separation-of-Smoke-From-Single-Image-Frames"><a href="#【论文笔记】Detection-and-Separation-of-Smoke-From-Single-Image-Frames" class="headerlink" title="【论文笔记】Detection and Separation of Smoke From Single Image Frames"></a>【论文笔记】Detection and Separation of Smoke From Single Image Frames</h1><p>从单帧图像中检测和分离烟雾</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>文章提出一种从单帧图像中检测和分离烟雾的新方法，具体地说，在大气散射模型的基础上，推导了一种成像模型。将框架分离为拟烟分量和拟背景分量，并将其表示为凸优化，分别利用烟雾分量和背景分量的对偶字典求解稀疏表示问题。提出了一种基于稀疏系数级联的特征检测方法。此外，提出了一种基于抠图的方法，将真实烟雾和背景成分从烟雾检测结果中分离出来。大量的检测实验表明，提出的特征明显优于现有的烟雾检测特征。特别地，该方法能够在灰度框架中区分具有相似视觉外观的其他具有挑战性的对象(如雾/霾、云等)。烟气分离实验也证明了该方法的有效性。</p>
<h2 id="3-SMOKE-DETECTION-BY-DUAL-DICTIONARY-MODELING"><a href="#3-SMOKE-DETECTION-BY-DUAL-DICTIONARY-MODELING" class="headerlink" title="3.SMOKE  DETECTION  BY  DUAL-DICTIONARY  MODELING"></a>3.SMOKE  DETECTION  BY  DUAL-DICTIONARY  MODELING</h2><p>烟雾检测的对偶字典模型</p>
<h3 id="A-Physics-Based-Image-Formation-Model-基于物理的图像形成模型"><a href="#A-Physics-Based-Image-Formation-Model-基于物理的图像形成模型" class="headerlink" title="A. Physics-Based Image Formation Model 基于物理的图像形成模型"></a>A. Physics-Based Image Formation Model 基于物理的图像形成模型</h3><p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard.png" alt="img"></p>
<p>这个是基于物理的模型，参数很多，不是很重要，B(x)是背景或称无烟雾部分，S(x)是前景的烟雾。</p>
<p>Ω与烟雾的厚度z有关，越厚越大，在0-1之间。</p>
<p>这篇论文重在检测烟雾，是对烟雾分析而不是单纯去雾。</p>
<h3 id="B-Smoke-Detection-on-Block-Level-块级烟雾检测"><a href="#B-Smoke-Detection-on-Block-Level-块级烟雾检测" class="headerlink" title="B.Smoke Detection on Block Level 块级烟雾检测"></a>B.Smoke Detection on Block Level 块级烟雾检测</h3><p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard1.png" alt="img"></p>
<p>A中的模型可简化为这个等式，其中n为噪声，f是由N个像素点组成的块，b和s对应背景和烟雾部分。</p>
<p>原问题是为了求得b和s，可以表示为以下优化问题，求解噪声的平方和最小。</p>
<ul>
<li><input checked disabled type="checkbox"> 为什么可以变成这个</li>
</ul>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard2.png" alt="img"></p>
<p>这个优化问题由N个等式组成，2N+1个自由变量。</p>
<ul>
<li><input checked disabled type="checkbox"> 为什么是2N+1</li>
</ul>
<p>然后将s和b稀疏表示</p>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard3.png" alt="img"></p>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard4.png" alt="img"></p>
<p>其中</p>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard5.png" alt="img"></p>
<p>是表示非0的个数不超过某个上界M</p>
<p>两个稀疏矩阵Ds和Db是通过真实样本学习得到的</p>
<ul>
<li><input checked disabled type="checkbox"> 采用什么方法学习得到</li>
</ul>
<p>然后优化问题转化为</p>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard6.png" alt="img"></p>
<p>再对xb与xs的系数吸收</p>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard7.png" alt="img"></p>
<p>得到最后的优化问题表达</p>
<p><img src="http://pveky4pnl.bkt.clouddn.com/blog/papernote/clipboard8.png" alt="img"></p>
<p>然后对yb和ys交替优化。</p>
<p>对得到的yb和ys拼接后通过SVM分类器判断是否有烟雾。</p>
<p> 5.EXPERIMENTAL  RESULTS实验结果</p>
<p>A.dataset数据集</p>
<p>为实验构建了五个数据集：</p>
<p>DS1：1000张16<em>16的纯烟雾图像，采用KSVD训练Ds，Ds大小为256</em>500</p>
<p>DS2：60000张16<em>16来自CIFAR-100的无烟雾图像，经过随机裁剪，采用KSVD训练Db，Db大小为256</em>500和Ds一样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">csx</p>
              <p class="site-description motion-element" itemprop="description">在读研究生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【论文笔记】Detection-and-Separation-of-Smoke-From-Single-Image-Frames"><span class="nav-number">1.</span> <span class="nav-text">【论文笔记】Detection and Separation of Smoke From Single Image Frames</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SMOKE-DETECTION-BY-DUAL-DICTIONARY-MODELING"><span class="nav-number">1.2.</span> <span class="nav-text">3.SMOKE  DETECTION  BY  DUAL-DICTIONARY  MODELING</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Physics-Based-Image-Formation-Model-基于物理的图像形成模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">A. Physics-Based Image Formation Model 基于物理的图像形成模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Smoke-Detection-on-Block-Level-块级烟雾检测"><span class="nav-number">1.2.2.</span> <span class="nav-text">B.Smoke Detection on Block Level 块级烟雾检测</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
