<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="【论文笔记】Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space在YUV颜色空间中的细节提取的多尺度曝光融合 github代码 摘要利用边缘保持平滑技术对现有的多尺度曝光融合算法进行了改进。然而，基于边缘保持平滑的多尺度曝光融合是移动设备面临的一个难题。本文在YUV颜色空间中设计了一种简单的多尺度曝光融合算法。该算法既能在高动">
<meta property="og:type" content="article">
<meta property="og:title" content="Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space">
<meta property="og:url" content="http://yoursite.com/2019/07/19/Detail-enhanced Multi-scale Exposure Fusion in YUV space/index.html">
<meta property="og:site_name" content="Bananana&#39;blog">
<meta property="og:description" content="【论文笔记】Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space在YUV颜色空间中的细节提取的多尺度曝光融合 github代码 摘要利用边缘保持平滑技术对现有的多尺度曝光融合算法进行了改进。然而，基于边缘保持平滑的多尺度曝光融合是移动设备面临的一个难题。本文在YUV颜色空间中设计了一种简单的多尺度曝光融合算法。该算法既能在高动">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2019-08-13T12:41:50.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space">
<meta name="twitter:description" content="【论文笔记】Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space在YUV颜色空间中的细节提取的多尺度曝光融合 github代码 摘要利用边缘保持平滑技术对现有的多尺度曝光融合算法进行了改进。然而，基于边缘保持平滑的多尺度曝光融合是移动设备面临的一个难题。本文在YUV颜色空间中设计了一种简单的多尺度曝光融合算法。该算法既能在高动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/19/Detail-enhanced Multi-scale Exposure Fusion in YUV space/">





  <title>Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space | Bananana'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bananana'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">good good study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/19/Detail-enhanced Multi-scale Exposure Fusion in YUV space/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="csx">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bananana'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-19T15:13:09+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【论文笔记】Detail-enhanced-Multi-scale-Exposure-Fusion-in-YUV-Color-Space"><a href="#【论文笔记】Detail-enhanced-Multi-scale-Exposure-Fusion-in-YUV-Color-Space" class="headerlink" title="【论文笔记】Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space"></a>【论文笔记】Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space</h1><p>在YUV颜色空间中的细节提取的多尺度曝光融合</p>
<p><a href="https://github.com/h23sss/YUV-Multi-scale-Exposure-Fusion" title="YUV" target="_blank" rel="noopener">github代码</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>利用边缘保持平滑技术对现有的多尺度曝光融合算法进行了改进。然而，基于边缘保持平滑的多尺度曝光融合是移动设备面临的一个难题。本文在YUV颜色空间中设计了一种简单的多尺度曝光融合算法。该算法既能在高动态范围(HDR)场景最亮和最暗的区域保留细节，又能在融合图像中避免颜色失真的同时，实现基于边缘保持平滑的多尺度曝光融合算法。该算法的复杂度约为基于边缘保持平滑的多尺度曝光融合算法的一半。因此，该算法比基于边缘保持平滑的多尺度曝光融合算法更适合智能手机。此外，提出了一种简单的细节增强组件来增强融合图像的精细细节。实验结果表明，所提出的组件可以产生具有明显增强的精细细节和较高的MEF-SSIM值的增强图像。这对于现有的细节增强组件是不可能的。显然，该组件对基于PC的应用程序很有吸引力。</p>
<h2 id="I-INTRODUCTION"><a href="#I-INTRODUCTION" class="headerlink" title="I.  INTRODUCTION"></a>I.  INTRODUCTION</h2><p>主要讲这几件事</p>
<ol>
<li>多尺度曝光融合优于单尺度（保持对比度），本文方法是基于Single-scale fusion: An effective approach to merging images这篇文章的算法（这篇是单尺度，效果很好）</li>
<li>在YUV中实现更佳，因为RGB空间中RGB三个通道相关性太高</li>
<li>细节提取的方法很好，但是本文要弄个简化的低复杂度的</li>
</ol>
<p>总得来说的就是性能不差，算法更简</p>
<h2 id="II-MULTI-SCALE-EXPOSURE-FUSION-IN-YUV-COLOR-SPACE"><a href="#II-MULTI-SCALE-EXPOSURE-FUSION-IN-YUV-COLOR-SPACE" class="headerlink" title="II. MULTI - SCALE EXPOSURE FUSION IN YUV COLOR SPACE"></a>II. MULTI - SCALE EXPOSURE FUSION IN YUV COLOR SPACE</h2><h3 id="A-Construction-of-weighting-map"><a href="#A-Construction-of-weighting-map" class="headerlink" title="A. Construction of weighting map"></a>A. Construction of weighting map</h3><p>在YUV空间构造权重图</p>
<p>采用对比度C、饱和度S和曝光E三种测量方法来计算LDR图像的加权图。</p>
<h3 id="B-Multi-scale-exposure-fusion"><a href="#B-Multi-scale-exposure-fusion" class="headerlink" title="B. Multi-scale exposure fusion"></a>B. Multi-scale exposure fusion</h3><p>用金字塔图像融合的方法来进行多尺度融合，其中最高一层金字塔权重图使用高斯滤波平滑，原图使用拉普拉斯金字塔第一层。其它层金字塔则是权重图乘原图。</p>
<h3 id="C-ROI-exposure-fusion"><a href="#C-ROI-exposure-fusion" class="headerlink" title="C. ROI exposure fusion"></a>C. ROI exposure fusion</h3><p>自己设定亮图和暗图的权重</p>
<h2 id="III-DETAIL-ENHANCEMENT-OF-EXPOSURE-FUSION-IMAGE"><a href="#III-DETAIL-ENHANCEMENT-OF-EXPOSURE-FUSION-IMAGE" class="headerlink" title="III. DETAIL ENHANCEMENT OF EXPOSURE FUSION IMAGE"></a>III. DETAIL ENHANCEMENT OF EXPOSURE FUSION IMAGE</h2><p>构建向量场，然后提取特征，最后特征的指数与图像相乘得到细节提升的融合结果。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="csx Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/Detection and Separation of Smoke/" rel="next" title="Detection and Separation of Smoke From Single Image Frames">
                <i class="fa fa-chevron-left"></i> Detection and Separation of Smoke From Single Image Frames
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/01/Distort-and-Recover-Color-Enhancement-using-Deep-Reinforcement-Learning/" rel="prev" title="Distort-and-Recover: Color Enhancement using Deep Reinforcement Learning">
                Distort-and-Recover: Color Enhancement using Deep Reinforcement Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">csx</p>
              <p class="site-description motion-element" itemprop="description">在读研究生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【论文笔记】Detail-enhanced-Multi-scale-Exposure-Fusion-in-YUV-Color-Space"><span class="nav-number">1.</span> <span class="nav-text">【论文笔记】Detail-enhanced Multi-scale Exposure Fusion in YUV Color Space</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-INTRODUCTION"><span class="nav-number">1.2.</span> <span class="nav-text">I.  INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-MULTI-SCALE-EXPOSURE-FUSION-IN-YUV-COLOR-SPACE"><span class="nav-number">1.3.</span> <span class="nav-text">II. MULTI - SCALE EXPOSURE FUSION IN YUV COLOR SPACE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Construction-of-weighting-map"><span class="nav-number">1.3.1.</span> <span class="nav-text">A. Construction of weighting map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Multi-scale-exposure-fusion"><span class="nav-number">1.3.2.</span> <span class="nav-text">B. Multi-scale exposure fusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-ROI-exposure-fusion"><span class="nav-number">1.3.3.</span> <span class="nav-text">C. ROI exposure fusion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-DETAIL-ENHANCEMENT-OF-EXPOSURE-FUSION-IMAGE"><span class="nav-number">1.4.</span> <span class="nav-text">III. DETAIL ENHANCEMENT OF EXPOSURE FUSION IMAGE</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">csx</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
